1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
2.	(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 0)
3.	(SYMBOL, *) (ID, comment1)
4.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (ID, a) (SYMBOL, ;)
5.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, -) (NUM, 3)
6.	(ID, cde) (SYMBOL, =) (ID, a) (SYMBOL, ;)
7.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, *) (ID, comment2) (SYMBOL, ==) (SYMBOL, )) (SYMBOL, {)
8.	(ID, a) (SYMBOL, =) (NUM, 3)
9.	(ID, e) (SYMBOL, =) (NUM, 7)
10.	(SYMBOL, })
11.	(KEYWORD, else)
12.	(SYMBOL, {)
13.	(ID, b) (SYMBOL, =) (ID, a) (SYMBOL, <) (ID, cde) (SYMBOL, ;)
14.	(SYMBOL, {) (ID, cde) (SYMBOL, =) (NUM, 2)
15.	(SYMBOL, }) (SYMBOL, })
16.	(KEYWORD, return) (SYMBOL, ;) (SYMBOL, *) (ID, comment) (NUM, 3) (SYMBOL, })