1.	(ID, I) (ID, know) (ID, you) (ID, are) (ID, here) (ID, to) (ID, kill)
2.	(KEYWORD, void) (ID, min) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, if) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, g) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {)
4.	(ID, killed) (SYMBOL, =) (ID, me) (SYMBOL, ;)
5.	(ID, killer) (SYMBOL, =) (ID, you) (SYMBOL, ;)
6.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) (SYMBOL, ;)
7.	(KEYWORD, if) (SYMBOL, () (NUM, 3) (SYMBOL, <) (NUM, 2) (SYMBOL, )) (SYMBOL, {)
8.	(KEYWORD, return) (SYMBOL, ;)
9.	(SYMBOL, })
11.	(ID, x) (SYMBOL, =) (NUM, 5) (SYMBOL, ;)
12.	(ID, b) (SYMBOL, =) (ID, u) (SYMBOL, *) (NUM, 123) (SYMBOL, ;)
13.	(KEYWORD, break) (SYMBOL, ;)